language: java
install:
  # Because each Jute module depends on Jute framework we have to establish
  # a correct directory tree structure and clone the needed projects.
  # Note that we will have to re-clone the current module.
  - bash install-jute.sh

  # Correct the path so we interact with Jute framework
  # instead of the original module clone setup by Travis.
  - cd jute

  # Do what we normally would do from here on
  - ./gradlew assemble
script:
  - ./gradlew check
after_success:
  - bash <(curl -s https://codecov.io/bash)
